start_time        : 1669655363
last_update       : 1669658963
run_time          : 3600
fuzzer_pid        : 22963
cycles_done       : 6
cycles_wo_finds   : 0
execs_done        : 696828
execs_per_sec     : 193.56
execs_ps_last_min : 237.60
corpus_count      : 74
corpus_favored    : 9
corpus_found      : 72
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 11
pending_favs      : 0
pending_total     : 44
stability         : 100.00%
bitmap_cvg        : 0.28%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1669658961
last_crash        : 0
last_hang         : 1669656196
execs_since_crash : 696828
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 183
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 1
auto_dict_entries : 25
testcache_size    : 3785
testcache_count   : 74
testcache_evict   : 0
afl_banner        : ./afl_main
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_run_3 -m none -V 3600 -D -- ./afl_main
