start_time        : 1669651680
last_update       : 1669655281
run_time          : 3600
fuzzer_pid        : 28701
cycles_done       : 11
cycles_wo_finds   : 0
execs_done        : 780120
execs_per_sec     : 216.70
execs_ps_last_min : 184.48
corpus_count      : 53
corpus_favored    : 9
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 2
max_depth         : 4
cur_item          : 43
pending_favs      : 0
pending_total     : 25
stability         : 95.81%
bitmap_cvg        : 0.25%
saved_crashes     : 0
saved_hangs       : 12
last_find         : 1669654954
last_crash        : 0
last_hang         : 1669652433
execs_since_crash : 780120
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 167
total_edges       : 65536
var_byte_count    : 7
havoc_expansion   : 3
auto_dict_entries : 30
testcache_size    : 2933
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ./afl_main
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_run_2 -m none -V 3600 -D -- ./afl_main
