start_time        : 1669629537
last_update       : 1669647714
run_time          : 18177
fuzzer_pid        : 10174
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 110870
execs_per_sec     : 6.10
execs_ps_last_min : 3.32
corpus_count      : 54
corpus_favored    : 9
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 44
pending_favs      : 2
pending_total     : 42
stability         : 97.81%
bitmap_cvg        : 0.28%
saved_crashes     : 0
saved_hangs       : 13
last_find         : 1669646352
last_crash        : 0
last_hang         : 1669637926
execs_since_crash : 110870
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 183
total_edges       : 65536
var_byte_count    : 4
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1377
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ./afl_main
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -t 2000 -- ./afl_main
