start_time        : 1669647939
last_update       : 1669651582
run_time          : 3642
fuzzer_pid        : 22776
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 38664
execs_per_sec     : 10.61
execs_ps_last_min : 0.86
corpus_count      : 29
corpus_favored    : 7
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 10
pending_favs      : 2
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 0.25%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1669650920
last_crash        : 0
last_hang         : 1669650187
execs_since_crash : 38664
exec_timeout      : 4000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 163
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 744
testcache_count   : 29
testcache_evict   : 0
afl_banner        : ./afl_main
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output_run_1 -m none -V 3600 -t 4000 -- ./afl_main
