start_time        : 1669604235
last_update       : 1669612966
run_time          : 8730
fuzzer_pid        : 801
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 56428
execs_per_sec     : 6.46
execs_ps_last_min : 0.05
corpus_count      : 23
corpus_favored    : 7
corpus_found      : 22
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 19
pending_favs      : 0
pending_total     : 13
stability         : 97.75%
bitmap_cvg        : 37.24%
saved_crashes     : 0
saved_hangs       : 8
last_find         : 1669607225
last_crash        : 0
last_hang         : 1669606291
execs_since_crash : 56428
exec_timeout      : 2000
slowest_exec_ms   : 0
peak_rss_mb       : 5
cpu_affinity      : 0
edges_found       : 89
total_edges       : 239
var_byte_count    : 2
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 639
testcache_count   : 23
testcache_evict   : 0
afl_banner        : ..._Heidi_Is_Cool_With_A_Big_B
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -m none -t 2000 -- ./AFL_Heidi_Is_Cool_With_A_Big_B
